TOKEN_SECRET_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtqm6kRH+i+CWosm12/VkmusIEIeozLA9CNHc55AdU+r135OJTT3CET2jN4VEeAf4apmuRpJMALPX7In5yl7GBilNoKdw8S627yTemqFR14n8bLVfrWWT5tDzrrSexUWu6qf6mw648SY1jDzwCFpURz6ZC5l0XuNmF/3oM2YNuG11YVJ2q+ZW7LcUL4tHyLn/3yhw2Ka+4Ip5APOOKwXaCD6DLq0p4HBhP07kc7xjvyIMk8CnhdAKMU2S2Ku0wsq5g/uO4oNjiu+UayM42ukggc9fbUIQuzJN3xqPu4HHH0zOs8GlzxkPYxY72lkb9O1fUVm5IEEAzFZkK85muGP3uQIDAQAB"
JWT_ALGORITHM="RS256"
KEYCLOAK_CLIENT_ID="FastAPI-Tester"
KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="Data Quality App"
FASTAPI_CLIENT_ID = "FastAPI-Tester"
